{
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.rulers": [80],
    "files.associations": {
        "*.curry": "curry"
    },
    "docker.dockerPath": "~/.rd/bin/docker",
    "terminal.integrated.defaultProfile.linux": "bash"
}